addTrait.success=Le trait a bien \u00E9t\u00E9 ajout\u00E9.
libelle.long=Le libell\u00E9 ne doit pas d\u00E9passer 25 caract\u00E8res \!\!
libelle.vide=Le nom du trait est obligatoire \!\!
descr.long=La descriptioni ne doit pas d\u00E9passer 250 caract\u00E8res \!\!
updateTrait.sucess=Le trait a bien \u00E9t\u00E9 modifi\u00E9
delTrait.success=Le trait a bien \u00E9t\u00E9 supprim\u00E9
