nom.obligatoire=Le nom de l'arme est obligatoire
nom.longeur=le nom de l'arme doit compoter au minimum 3 lettres et au maximum 20.
race.obligatoire=S\u00E9lectionnez au moins UNE race
prix.obligatoire=Veuillez indiquer un prix
