nom.obligatoire=Le nom de l'arme est obligatoire
race.obligatoire=S\u00E9lectionnez au moins UNE race
encom.obligatoire=Veullez s\u00E9lectionner une valeur d'encombrement
armeDto.prix=Veuillez indiquer un prix
